{
  "application.css": "application.cc29d8d36ccb6ff0f3b6.css",
  "application.js": "application.7cf7819764e93d193e83.js",
  "application.scss": "859001f6ae8eb0bb3878aaa971b50fc6.eot",
  "images/favicon.ico": "images/favicon.ico",
  "images/logo.svg": "images/logo.svg"
}